POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DATABASE=saranj_ecommerce
POSTGRES_SCHEMA=public
DATABASE_SYNCHRONIZE=true

JWT_SECRET=jshkksiull
JWT_EXPIRATION_TIME=24h